{
  "name": "DOOD",
  "short_name": "DOOD",
  "description": "ปัดแต่งชุด จัดลุคที่ใช่ ช้อปได้เลย",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7EF",
  "theme_color": "#3356D9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
